<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NEOSANS.OTF">
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
            <string>NeoSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeLockViewController" customModule="PasscodeLock" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="xJf-Nc-qow" id="DAZ-pF-pkU"/>
                <outlet property="deleteSignButton" destination="o3m-3x-Ni5" id="Dka-iw-Rek"/>
                <outlet property="descriptionLabel" destination="0gb-DQ-AWk" id="TfM-Kl-BL8"/>
                <outlet property="placeholdersX" destination="dz7-jx-jVw" id="Dxf-fm-MQg"/>
                <outlet property="titleLabel" destination="zDY-II-aM1" id="7ie-dt-gIo"/>
                <outlet property="touchIDButton" destination="8r1-Mb-4JB" id="jhb-Ze-NiS"/>
                <outlet property="view" destination="iN0-l3-epB" id="4dc-hJ-geg"/>
                <outletCollection property="placeholders" destination="w14-Kb-Jnf" collectionClass="NSMutableArray" id="OYC-Bu-Hqb"/>
                <outletCollection property="placeholders" destination="OSf-H5-f20" collectionClass="NSMutableArray" id="obm-Mr-bfV"/>
                <outletCollection property="placeholders" destination="9Tg-dE-gH4" collectionClass="NSMutableArray" id="Ibn-yD-bTx"/>
                <outletCollection property="placeholders" destination="Fhs-1e-Ysl" collectionClass="NSMutableArray" id="Z1f-Co-EB8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-Nc-qow">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-II-aM1">
                    <rect key="frame" x="20" y="64" width="335" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-lo-9Jb" userLabel="Placeholders">
                    <rect key="frame" x="107" y="108" width="172" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Kb-Jnf" userLabel="Placeholder 1" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-H5-f20" userLabel="Placeholder 2" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="58" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-dE-gH4" userLabel="Placeholder 3" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-1e-Ysl" userLabel="Placeholder 4" customClass="PasscodeSignPlaceholderView" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="134" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WcY-Wz-ZsC"/>
                        <constraint firstAttribute="width" constant="170" id="dz7-jx-jVw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set a passcode to secure your account and protect your information." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-DQ-AWk">
                    <rect key="frame" x="20" y="197" width="335" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET PASSCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-y1-96X">
                    <rect key="frame" x="0.0" y="378" width="375" height="65"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.50588235290000005" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="XWr-JO-oSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-4a-fy7">
                    <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-6J-zFx" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="250" y="0.0" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="3"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="6sY-hB-xTd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-6B-8dN" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="fsF-ge-qZG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="1"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="0DQ-8a-lS5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-z4-WUn" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="29g-W6-Dim"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-0l-XgB" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="112" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="7"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="gwr-r3-PoW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-90-UqL" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="125" y="112" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="8"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="ouh-Bg-hxR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-VK-CiA" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="250" y="112" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="9"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="jT3-RW-1nt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-rM-vT1" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="125" y="56" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="roi-XS-2jH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-Lb-BmS" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="250" y="56" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="6"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="PVZ-MQ-pOm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-Up-xen" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="125" y="0.0" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="2"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="bC9-cI-Gml"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-ge-qxh" customClass="PasscodeSignButton" customModule="PasscodeLock" customModuleProvider="target">
                            <rect key="frame" x="125" y="168" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="passcodeSign" value="0"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passcodeSignButtonTap:" destination="-1" eventType="touchUpInside" id="w4e-vJ-XM7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-yH-tOF">
                            <rect key="frame" x="250" y="168" width="125" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-Zc-d5r">
                                    <rect key="frame" x="51" y="19" width="24" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="8KH-b4-kaE"/>
                                        <constraint firstAttribute="width" constant="24" id="vbE-go-cTc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lR3-Zc-d5r" firstAttribute="centerY" secondItem="5eX-yH-tOF" secondAttribute="centerY" id="6O0-ae-7mm"/>
                                <constraint firstItem="lR3-Zc-d5r" firstAttribute="centerX" secondItem="5eX-yH-tOF" secondAttribute="centerX" id="B50-em-gVS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-3x-Ni5">
                            <rect key="frame" x="250" y="168" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteSignButtonTap:" destination="-1" eventType="touchUpInside" id="7F1-bB-Uwg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-Mb-4JB">
                            <rect key="frame" x="0.0" y="168" width="125" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="NeoSans" family="NeoSans" pointSize="29"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchIDButtonTap:" destination="-1" eventType="touchUpInside" id="UXg-uU-f30"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="baseline" secondItem="GDA-Up-xen" secondAttribute="baseline" id="2fF-gU-xKU"/>
                        <constraint firstItem="o3m-3x-Ni5" firstAttribute="baseline" secondItem="8r1-Mb-4JB" secondAttribute="baseline" id="2iv-Mu-ENH"/>
                        <constraint firstItem="KhL-ge-qxh" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="4Bf-gE-GCE"/>
                        <constraint firstItem="8r1-Mb-4JB" firstAttribute="top" secondItem="nrd-0l-XgB" secondAttribute="bottom" id="5xg-Ob-6L0"/>
                        <constraint firstItem="o3m-3x-Ni5" firstAttribute="top" secondItem="KhL-ge-qxh" secondAttribute="top" id="6cj-yJ-bpl"/>
                        <constraint firstAttribute="trailing" secondItem="0Rx-6J-zFx" secondAttribute="trailing" id="9Co-7d-Ytq"/>
                        <constraint firstItem="5eX-yH-tOF" firstAttribute="leading" secondItem="KhL-ge-qxh" secondAttribute="trailing" id="A7N-4M-9tv"/>
                        <constraint firstItem="hqH-rM-vT1" firstAttribute="baseline" secondItem="ydJ-z4-WUn" secondAttribute="baseline" id="AiV-Ch-Skq"/>
                        <constraint firstItem="ua8-Lb-BmS" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="AmD-rH-PsO"/>
                        <constraint firstItem="GDA-Up-xen" firstAttribute="leading" secondItem="GhI-6B-8dN" secondAttribute="trailing" id="ApI-Xx-rZA"/>
                        <constraint firstItem="ydJ-z4-WUn" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="BGV-JO-Jkv"/>
                        <constraint firstItem="0Rx-6J-zFx" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="BIv-Ha-J1e"/>
                        <constraint firstItem="nrd-0l-XgB" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="EpS-VS-kwh"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="leading" secondItem="nrd-0l-XgB" secondAttribute="leading" id="FBm-i9-9fy"/>
                        <constraint firstItem="GDA-Up-xen" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="G9T-cP-l4z"/>
                        <constraint firstItem="0Rx-6J-zFx" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="Ghl-s7-i1Z"/>
                        <constraint firstItem="Y1a-90-UqL" firstAttribute="leading" secondItem="nrd-0l-XgB" secondAttribute="trailing" id="Gmz-G9-7uj"/>
                        <constraint firstItem="nrd-0l-XgB" firstAttribute="top" secondItem="ydJ-z4-WUn" secondAttribute="bottom" id="H3S-dv-mR3"/>
                        <constraint firstItem="GDA-Up-xen" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="HOQ-q9-0hj"/>
                        <constraint firstItem="KhL-ge-qxh" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="IeF-Pr-ee4"/>
                        <constraint firstItem="hqH-rM-vT1" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="J7J-12-BD4"/>
                        <constraint firstItem="hqH-rM-vT1" firstAttribute="baseline" secondItem="ua8-Lb-BmS" secondAttribute="baseline" id="Jkr-2w-k3Y"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="baseline" secondItem="0Rx-6J-zFx" secondAttribute="baseline" id="K3A-Um-Pkk"/>
                        <constraint firstItem="8r1-Mb-4JB" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="KbC-t9-sNf"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="leading" secondItem="vgf-4a-fy7" secondAttribute="leading" id="LDy-3D-31V"/>
                        <constraint firstItem="KhL-ge-qxh" firstAttribute="top" secondItem="8r1-Mb-4JB" secondAttribute="top" id="MjS-Qq-4YZ"/>
                        <constraint firstItem="o3m-3x-Ni5" firstAttribute="top" secondItem="5eX-yH-tOF" secondAttribute="top" id="Ni9-ku-Tbe"/>
                        <constraint firstItem="0Rx-6J-zFx" firstAttribute="leading" secondItem="ua8-Lb-BmS" secondAttribute="leading" id="O1W-zh-EGH"/>
                        <constraint firstAttribute="height" constant="224" id="PPW-OE-Dnn"/>
                        <constraint firstItem="nrd-0l-XgB" firstAttribute="baseline" secondItem="kFo-VK-CiA" secondAttribute="baseline" id="Ppb-N0-J4D"/>
                        <constraint firstItem="ua8-Lb-BmS" firstAttribute="leading" secondItem="hqH-rM-vT1" secondAttribute="trailing" id="Q9A-yW-sac"/>
                        <constraint firstItem="KhL-ge-qxh" firstAttribute="leading" secondItem="hqH-rM-vT1" secondAttribute="leading" id="RE4-bQ-Q72"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="leading" secondItem="8r1-Mb-4JB" secondAttribute="leading" id="S1A-Kj-qfS"/>
                        <constraint firstItem="hqH-rM-vT1" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="Vpo-bD-dt0"/>
                        <constraint firstItem="KhL-ge-qxh" firstAttribute="leading" secondItem="Y1a-90-UqL" secondAttribute="leading" id="WAQ-DZ-DRm"/>
                        <constraint firstItem="Y1a-90-UqL" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="WuT-4u-dWJ"/>
                        <constraint firstItem="ydJ-z4-WUn" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="Zbq-sB-4f2"/>
                        <constraint firstItem="nrd-0l-XgB" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="a5k-XF-dE6"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="width" secondItem="5eX-yH-tOF" secondAttribute="width" id="bOx-WO-rxZ"/>
                        <constraint firstItem="o3m-3x-Ni5" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="c91-ez-gxg"/>
                        <constraint firstItem="nrd-0l-XgB" firstAttribute="baseline" secondItem="Y1a-90-UqL" secondAttribute="baseline" id="cYa-Pl-hag"/>
                        <constraint firstItem="Y1a-90-UqL" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="egP-Oj-vB3"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="height" secondItem="5eX-yH-tOF" secondAttribute="height" id="f0N-WF-YCq"/>
                        <constraint firstItem="ua8-Lb-BmS" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="hVM-PT-u1C"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="top" secondItem="vgf-4a-fy7" secondAttribute="top" id="ivb-3A-roj"/>
                        <constraint firstItem="ydJ-z4-WUn" firstAttribute="top" secondItem="GhI-6B-8dN" secondAttribute="bottom" id="mpp-S3-YpM"/>
                        <constraint firstItem="o3m-3x-Ni5" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="n0N-va-a7p"/>
                        <constraint firstItem="GhI-6B-8dN" firstAttribute="leading" secondItem="ydJ-z4-WUn" secondAttribute="leading" id="pFF-7L-v7w"/>
                        <constraint firstItem="0Rx-6J-zFx" firstAttribute="leading" secondItem="GDA-Up-xen" secondAttribute="trailing" id="qwM-WO-Dnp"/>
                        <constraint firstItem="8r1-Mb-4JB" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="vog-y0-zNb"/>
                        <constraint firstItem="o3m-3x-Ni5" firstAttribute="leading" secondItem="KhL-ge-qxh" secondAttribute="trailing" id="y1q-8K-Dr3"/>
                        <constraint firstItem="kFo-VK-CiA" firstAttribute="width" secondItem="GhI-6B-8dN" secondAttribute="width" id="yT6-BF-GkU"/>
                        <constraint firstItem="0Rx-6J-zFx" firstAttribute="leading" secondItem="kFo-VK-CiA" secondAttribute="leading" id="zLi-Rg-9gu"/>
                        <constraint firstItem="kFo-VK-CiA" firstAttribute="height" secondItem="GhI-6B-8dN" secondAttribute="height" id="zpO-XL-DGh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vgf-4a-fy7" firstAttribute="top" secondItem="jYG-y1-96X" secondAttribute="bottom" id="1dq-GY-iD8"/>
                <constraint firstItem="0gb-DQ-AWk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3ff-HX-YN5"/>
                <constraint firstAttribute="bottom" secondItem="xJf-Nc-qow" secondAttribute="bottom" id="49x-1U-Jbw"/>
                <constraint firstAttribute="trailing" secondItem="jYG-y1-96X" secondAttribute="trailing" id="8hY-La-jRa"/>
                <constraint firstAttribute="trailing" secondItem="0gb-DQ-AWk" secondAttribute="trailing" constant="20" id="I1n-OD-fGY"/>
                <constraint firstAttribute="trailing" secondItem="xJf-Nc-qow" secondAttribute="trailing" id="QQs-jy-pMf"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="108" id="XOR-5q-EiK"/>
                <constraint firstAttribute="bottom" secondItem="vgf-4a-fy7" secondAttribute="bottom" id="ZHf-K8-bLS"/>
                <constraint firstItem="jYG-y1-96X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d7E-d4-TbJ"/>
                <constraint firstItem="0gb-DQ-AWk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dc3-zc-ywQ"/>
                <constraint firstItem="zDY-II-aM1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="hZF-t5-TuN"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iYI-57-M36"/>
                <constraint firstItem="vgf-4a-fy7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jmy-Vn-rRB"/>
                <constraint firstAttribute="trailing" secondItem="vgf-4a-fy7" secondAttribute="trailing" id="lSf-zx-y3R"/>
                <constraint firstItem="HcN-lo-9Jb" firstAttribute="top" secondItem="zDY-II-aM1" secondAttribute="bottom" constant="14" id="nkd-R0-hdC"/>
                <constraint firstItem="xJf-Nc-qow" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qBC-9m-Dvy"/>
                <constraint firstItem="0gb-DQ-AWk" firstAttribute="top" secondItem="HcN-lo-9Jb" secondAttribute="bottom" constant="69" id="qj6-Xd-X2y"/>
                <constraint firstItem="xJf-Nc-qow" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s4K-bE-9hZ"/>
                <constraint firstItem="zDY-II-aM1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zLM-eh-ZGS"/>
                <constraint firstAttribute="trailing" secondItem="zDY-II-aM1" secondAttribute="trailing" constant="20" id="zcM-Kv-015"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="90.5" y="291.5"/>
        </view>
    </objects>
</document>
